.notify
  height: 80px
  padding: 15px 0 !important

.notify-fixed
  position: fixed
  bottom: 0
  left: 0
  z-index: 1000

.notify_wrap
  position: relative
  width: 100%
  height: 100%
  &:hover
    // box-shadow: 0 1px 2px rgba($black, 0.6)
    box-shadow: rgba(0, 0, 0, 0.91765) 0px 1px 6px, rgba(0, 9, 0, 0.41765) 0px 1px 3px

.notify-success
  background-color: rgba(30,140,130,1)
  .notify_btn-close
    color: rgba($red, 0.6)
    &:hover
      color: $red
      // background: $white

.notify-error
  background-color: $red

.notify_btn-close
  position: absolute
  top: 0
  right: 0
  width: 20px
  height: 20px
  font-size: 14px

.notify_left
  height: 100%
  +displayFlex()
  +alignItems(center)
  span
    font-size: 20px
    color: $white

.notify_right
  height: 100%
  +displayFlex()
  +alignItems(center)
  overflow: hidden

.notify_text
  .primary
    padding-top: 4px
    color: $white
    margin: 0
    font-size: 15px
    overflow: hidden
